<div class="top-bar">
    <h3 class="title"><a href="https://iogamesmaker.github.io/">My Stupid Site</a></h3>
    <div>
        <div class="dropdown">
            <a href="https://iogamesmaker.github.io/">Home</a>
        </div>
        <div class="dropdown">
            <a href="https://iogamesmaker.github.io/projects/">Projects</a>
            <div class="dropdown-content">
                <a href="https://iogamesmaker.github.io/projects/smoothmandelbrot/">The Mandelbrot Set</a>
                <a href="https://iogamesmaker.github.io/projects/blackholerenderer/">Black Hole Renderer</a>
                <a href="https://iogamesmaker.github.io/projects/raymarchedlandscape/">Raymarched Landscape</a>
                <a href="https://iogamesmaker.github.io/projects/drednot/">Drednot.io scripting shit</a>
                <a href="https://iogamesmaker.github.io/projects/smallstuff/">Small stuff not worthy of an own title</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="https://iogamesmaker.github.io/info/">Info</a>
        </div>
    </div>
</div>
